<!DOCTYPE html>
	<html>
		<head>
			<title>PENTAZY NETWORK | DESENVOLVIMENTO</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<link rel="stylesheet" type="text/css" href="libs/css/main.css" >
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
			<link rel="stylesheet" type="text/css" href="libs/ion/css/ionicons.min.css">
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
			<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


			<style>
				
				#preloader  {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #339bd9; 
					z-index: 9999;
					height: 100%;
				}			

				#status  {
					width: 20px;
					height: 20px;
					position: absolute;
					left: 50%;
					top: 50%;
					background-position: center;
					margin: -20px 0 0 -20px;
				}
				.loader {
				  color: #ffffff;
				  font-size: 20px;
				  margin: 100px auto;
				  width: 1em;
				  height: 1em;
				  border-radius: 50%;
				  position: relative;
				  text-indent: -9999em;
				  -webkit-animation: load4 1.3s infinite linear;
				  animation: load4 1.3s infinite linear;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				}
				@-webkit-keyframes load4 {
				  0%,
				  100% {
					box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
				  }
				  12.5% {
					box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  25% {
					box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  37.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  50% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  62.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
				  }
				  75% {
					box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
				  }
				  87.5% {
					box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
				  }
				}
				@keyframes load4 {
				  0%,
				  100% {
					box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
				  }
				  12.5% {
					box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  25% {
					box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  37.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  50% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  62.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
				  }
				  75% {
					box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
				  }
				  87.5% {
					box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
				  }
				}


			</style>
		</head>
			
			<body style="background: #f2f2f3">                                                
		
				<script>
					jQuery(window).on('load',function() {
					jQuery("#preloader").delay(300).fadeOut("slow");
					jQuery("#status").delay(300).fadeOut();
				});
			</script>
			
			<div id="preloader">
				<div id="status" class="loader">&nbsp;</div>
			</div>
							
	<div class="header" style="color: white;">	
		<br>
		<br>
		<div class="container">

			<strong>


				<a href="http://pentazy.pe.hu/downloadplay/start?start=start1">
					<div class="dropdown pull-right">
						<button class="dropbtn">IP: play.your-server.mc <br> 10/300</button>
					</div>
				</a>

		</div>	
		<br>	
		<br>	
		<br>	
		<br>	
		<br>	
		<br>	
	
	<center>

		<span class="title-container">Pentazy</span>
	</center>
		<br>
		<br>	
		<br>	
		<br>	
		<br>
		<br>	
		<br>	
		<br>
				<br>	
	
	</div>
	
	





	<div id="navbar" class="navbar navbar-default nav">
		<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#joseph-photos-nav-collapse" aria-expanded="false">
							<i class="ion-navicon-round"></i>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="joseph-photos-nav-collapse">
					<ul class="nav navbar-nav">
							<li><a href="#">HOME</a></li>
							<li><a href="#">FORUM</a></li>
							<li><a href="#">RULES</a></li>
							<li><a href="#">BAN</a></li>
					
					</ul>
		
				</div>
		</div>	
	</div>



			<br>

				<div class="container">
					
					<div class="col-lg-8">
						<br>
							<div class="MainNews">
								<div class="NewsTitle">
									<h3><b>Welcome to Pentazy</b></h3>
								</div>
								
								<div class="col NewsATT">
								
									<div>&nbsp;</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>						
								</div>
  
  
  
  
							</div>
						<br>
							<div class="MainNews">
								<div class="NewsTitle">
									<h3><b>New server?</b></h3>

								</div>
								<div class="col NewsATT">
									<div>&nbsp;</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									
								</div>
  
  
  
  
							</div> 


					



 
				</div>



						<div class="row">
							<br>
				  
								<div  class="col-lg-4">
									
									<div id="feature" class="MainNews-c">
										<div class="NewsTitle-c text-center">
											<h3><b>FEATURED PRODUCTS</b></h3>
										</div>
											<div class="col NewsATT-c">
												<div>&nbsp;</div>
														<center>
															<img src="file:///C:/Users/Thiag/Desktop/Thiago/Medalha%20verde.png" class="imgk" alt="Trolltunga Norway" width="300">
														</center>
													<div>&nbsp;</div>
														<center>						

															<a href="#">

																<button class="button-1 moblie"><i class="ion-ios-cart"></i> Buy</button>

															</a>

														</center>
												
												
													</div>
					  
					  
					  
					  
												</div> 




					 
											</div>


										</div>
								</div>

<br>
			<br>


		<center>
		<footer  style="background:#18191b ; color: white ; padding: 14px">
						
			<h5>&copy <b>YOUR SERVER NAME</b> - All Rights Reserved | Made by <a href="http://pentazy.pe.hu" target="_blank"><img draggable="false" src="libs/img/pentazy-logo.svg" width="70" style="margin-top: -1px;"></a></h5>
		</footer>
</center>




																																											
																																											
																																										
					

		<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
					
					





			
			</body>	
	</html>